import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Main extends JFrame implements ActionListener {

    private JButton[] buttons = new JButton[9];
    private boolean playerXTurn = true;
    private JLabel statusLabel;
    private JButton resetButton;

    public Main() {
        setTitle("Tic Tac Toe");
        setSize(400, 450);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout());

        statusLabel = new JLabel("Player X's Turn", SwingConstants.CENTER);
        statusLabel.setFont(new Font("Arial", Font.BOLD, 18));
        add(statusLabel, BorderLayout.NORTH);

        JPanel panel = new JPanel();
        panel.setLayout(new GridLayout(3, 3));
        Font buttonFont = new Font("Arial", Font.BOLD, 40);

        for (int i = 0; i < 9; i++) {
            buttons[i] = new JButton("");
            buttons[i].setFont(buttonFont);
            buttons[i].setFocusPainted(false);
            buttons[i].addActionListener(this);
            panel.add(buttons[i]);
        }
        add(panel, BorderLayout.CENTER);

        resetButton = new JButton("Reset Game");
        resetButton.setFont(new Font("Arial", Font.BOLD, 16));
        resetButton.addActionListener(e -> resetGame());
        add(resetButton, BorderLayout.SOUTH);

        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        JButton clickedButton = (JButton) e.getSource();

        if (!clickedButton.getText().equals("")) {
            return;
        }

        if (playerXTurn) {
            clickedButton.setText("X");
            statusLabel.setText("Player O's Turn");
        } else {
            clickedButton.setText("O");
            statusLabel.setText("Player X's Turn");
        }

        playerXTurn = !playerXTurn;
        checkWinner();
    }

    private void checkWinner() {
        String[][] grid = new String[3][3];
        for (int i = 0; i < 9; i++) {
            grid[i / 3][i % 3] = buttons[i].getText();
        }

        String winner = null;

        for (int i = 0; i < 3; i++) {
            if (!grid[i][0].isEmpty() && grid[i][0].equals(grid[i][1]) && grid[i][1].equals(grid[i][2])) {
                winner = grid[i][0];
            }
            if (!grid[0][i].isEmpty() && grid[0][i].equals(grid[1][i]) && grid[1][i].equals(grid[2][i])) {
                winner = grid[0][i];
            }
        }

        if (!grid[0][0].isEmpty() && grid[0][0].equals(grid[1][1]) && grid[1][1].equals(grid[2][2])) {
            winner = grid[0][0];
        }
        if (!grid[0][2].isEmpty() && grid[0][2].equals(grid[1][1]) && grid[1][1].equals(grid[2][0])) {
            winner = grid[0][2];
        }

        if (winner != null) {
            statusLabel.setText("Player " + winner + " Wins!");
            disableButtons();
            return;
        }

        boolean draw = true;
        for (JButton button : buttons) {
            if (button.getText().isEmpty()) {
                draw = false;
                break;
            }
        }
        if (draw) {
            statusLabel.setText("It's a Draw!");
        }
    }

    private void disableButtons() {
        for (JButton button : buttons) {
            button.setEnabled(false);
        }
    }

    private void resetGame() {
        for (JButton button : buttons) {
            button.setText("");
            button.setEnabled(true);
        }
        playerXTurn = true;
        statusLabel.setText("Player X's Turn");
    }
    public static void main(String[] args) {
        SwingUtilities.invokeLater(Main::new);
    }
}